table {
    border: 1px solid lightgray;
    overflow-x: auto;
    white-space: nowrap;
    margin-bottom: 10px;
}

table tbody {
    width: 100%;
}

table thead {
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

table tfoot {
    border-top: 1px solid lightgray;
    font-weight: bold;
}

table tr td {
    padding: 10px;
}

table:nth-child(3) tr td:nth-child(1) {
    width: 50px;
}

@media screen and (max-width: 767px) {
    .table-responsive{
        border: unset !important;
    }

    #datatable_info{
        width: 100% !important;
        margin-left:unset !important;
        border: 1px solid #ddd;
        padding-bottom: 5px;
    }
    
    #datatable_paginate{
        width: 100% !important;
        margin-left:unset !important;
        margin-top: 10px;
        border: 1px solid #ddd;
        padding-bottom: 5px;
    }

    div.dataTables_wrapper div.dataTables_length label{
        width: 100%;
        text-align: left;

        margin-left:unset !important;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    div.dataTables_wrapper div.dataTables_filter label{
        width: 100%;
        text-align: left;

        margin-left:unset !important;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}