---
ip: "192.168.10.10"
memory: 2048
cpus: 1
provider: virtualbox

authorize: c:/users/itoktoni/.ssh/rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: c:/laragon/www
      to: /home/vagrant/code/optimus
      type: "nfs"

sites:
    - map: optimus.home
      to: /home/vagrant/code/optimus

databases:
    - homestead

features:
    - mysql: false
    - mariadb: true
    - postgresql: false
    - ohmyzsh: false
    - webdriver: false 

#services:
#    - enabled:
#        - "postgresql@12-main"
#    - disabled:
#        - "postgresql@11-main"

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
