{
  "name": "laravel-mix",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.mix.js",
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.11",
    "path-browserify": "^1.0.1",
    "postcss": "^8.1.14",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.7",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "@dennisdigital/polaris-components-viewportchecker": "^1.0.5",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@popperjs/core": "^2.6.0",
    "bootstrap": "^3.3.7",
    "chosen-js": "^1.8.7",
    "datatables.net": "^1.10.23",
    "fancybox": "^3.0.1",
    "jquery": "^3.5.1",
    "jquery-slim": "^3.0.0",
    "lottie": "0.0.1",
    "mobile-detect": "^1.4.4",
    "modernizr": "^3.11.4",
    "owl.carousel2": "^2.2.1",
    "pace-js": "^1.2.4",
    "popper": "^1.0.1",
    "popper.js": "^1.16.1",
    "prefixfree": "^1.0.0",
    "slick-carousel": "^1.8.1"
  }
}
