

.has-error{

  .chosen-single {
    border: 1px solid #a94442 !important;
  }
  
  .chosen-choices{
    border: 1px solid #a94442 !important;
  }

}

input[type=file]{
  &.has-error{
    border: 1px solid #a94442 !important;
  }
}

.form-horizontal .control-label {
  background-color: #E1E1E1;
  padding: 6px 10px 6px 5px;
  color: #191C21;
  display: block;
  border-radius: 3px;
}

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: -15px;
}

.table input[type='checkbox'] {
  margin-right: 5px;
}

.selectall {
  position: relative;
}

table.dataTable {
  clear: both;
  margin-top: 6px !important;
  margin-bottom: 6px !important;
  max-width: none !important;
  border-collapse: separate !important
}

table.dataTable td,
table.dataTable th {    
  -webkit-box-sizing: content-box;
  box-sizing: content-box
}

table.dataTable td.dataTables_empty,
table.dataTable th.dataTables_empty {
  text-align: center
}

table.dataTable.nowrap th,
table.dataTable.nowrap td {
  white-space: nowrap
}

div.dataTables_wrapper div.dataTables_length label {
  font-weight: normal;
  text-align: left;
  white-space: nowrap
}

div.dataTables_wrapper div.dataTables_length select {
  width: 75px;
  display: inline-block
}

div.dataTables_wrapper div.dataTables_filter {
  text-align: right
}

div.dataTables_wrapper div.dataTables_filter label {
  font-weight: normal;
  white-space: nowrap;
  text-align: left
}

div.dataTables_wrapper div.dataTables_filter input {
  margin-left: 0.5em;
  display: inline-block;
  width: auto
}

div.dataTables_wrapper div.dataTables_info {
  padding-top: 8px;
  white-space: nowrap
}

div.dataTables_wrapper div.dataTables_paginate {
  margin: 0;
  white-space: nowrap;
  text-align: right
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
  margin: 2px 0;
  white-space: nowrap
}

div.dataTables_wrapper div.dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  margin-top: -26px;
  text-align: center;
  padding: 1em 0
}

table.dataTable thead>tr>th.sorting_asc,
table.dataTable thead>tr>th.sorting_desc,
table.dataTable thead>tr>th.sorting,
table.dataTable thead>tr>td.sorting_asc,
table.dataTable thead>tr>td.sorting_desc,
table.dataTable thead>tr>td.sorting {
  padding-right: 30px
}

table.dataTable thead>tr>th:active,
table.dataTable thead>tr>td:active {
  outline: none
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  cursor: pointer;
  position: relative
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  position: absolute;
  bottom: 8px;
  right: 8px;
  display: block;
  font-family: "Font Awesome 5 Free";
  opacity: 0.5
}

table.dataTable thead .sorting:after {
  opacity: 0.8;
  content: "\f15e"
}

table.dataTable thead .sorting_asc:after {
  content: "\f15d"
}

table.dataTable thead .sorting_desc:after {
  content: "\f15e"
}

table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
  color: #979797
}

div.dataTables_scrollHead table.dataTable {
  margin-bottom: 0 !important
}

div.dataTables_scrollBody table {
  border-top: none;
  margin-top: 0 !important;
  margin-bottom: 0 !important
}

div.dataTables_scrollBody table thead .sorting:after,
div.dataTables_scrollBody table thead .sorting_asc:after,
div.dataTables_scrollBody table thead .sorting_desc:after {
  display: none
}

div.dataTables_scrollBody table tbody tr:first-child th,
div.dataTables_scrollBody table tbody tr:first-child td {
  border-top: none
}

div.dataTables_scrollFoot table {
  margin-top: 0 !important;
  border-top: none
}

@media screen and (max-width: 767px) {
  div.dataTables_wrapper div.dataTables_length,
  div.dataTables_wrapper div.dataTables_filter,
  div.dataTables_wrapper div.dataTables_info,
  div.dataTables_wrapper div.dataTables_paginate {
      text-align: center
  }
}

table.dataTable.table-condensed>thead>tr>th {
  padding-right: 20px;
  border-bottom-width: 0.7px !important;
}

table.dataTable.table-condensed .sorting:after,
table.dataTable.table-condensed .sorting_asc:after,
table.dataTable.table-condensed .sorting_desc:after {
  top: 6px;
  right: 6px
}

table.table-bordered.dataTable th,
table.table-bordered.dataTable td {
  border-left-width: 0
}

table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable th:last-child,
table.table-bordered.dataTable td:last-child,
table.table-bordered.dataTable td:last-child {
  border-right-width: 0
}

table.table-bordered.dataTable tbody th,
table.table-bordered.dataTable tbody td {
  border-bottom-width: 0
}

div.dataTables_scrollHead table.table-bordered {
  border-bottom-width: 0
}

div.table-responsive>div.dataTables_wrapper>div.row {
  margin: 0
}

div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:first-child {
  padding-left: 0
}

div.table-responsive>div.dataTables_wrapper>div.row>div[class^="col-"]:last-child {
  padding-right: 0
}

.dataTables_paginate {
  float: right;
  text-align: right;
  padding-top: 0.25em
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  box-sizing: border-box;
  display: inline-block;
  min-width: 1.5em;
  padding: 0.3em 0.7em;
  margin-left: 2px;
  text-align: center;
  text-decoration: none !important;
  cursor: pointer;
  *cursor: hand;
  color: #777 !important;
  border: 1px solid transparent;
  border-radius: 2px
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: #777 !important;
  border: 1px solid #979797;
  background-color: white;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
  background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
  background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
  background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
  background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
  background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent;
  box-shadow: none
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  color: white !important;
  border: 1px solid #111;
  background-color: #585858;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111));
  background: -webkit-linear-gradient(top, #585858 0%, #111 100%);
  background: -moz-linear-gradient(top, #585858 0%, #111 100%);
  background: -ms-linear-gradient(top, #585858 0%, #111 100%);
  background: -o-linear-gradient(top, #585858 0%, #111 100%);
  background: linear-gradient(to bottom, #585858 0%, #111 100%)
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active {
  outline: none;
  background-color: #2b2b2b;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2b2b2b), color-stop(100%, #0c0c0c));
  background: -webkit-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  background: -moz-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  background: -ms-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  background: -o-linear-gradient(top, #2b2b2b 0%, #0c0c0c 100%);
  background: linear-gradient(to bottom, #2b2b2b 0%, #0c0c0c 100%);
  box-shadow: inset 0 0 3px #111
}

.dataTables_wrapper .dataTables_paginate .ellipsis {
  padding: 0 1em
}

.dataTables_wrapper .dataTables_processing {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 40px;
  margin-left: -50%;
  margin-top: -25px;
  padding-top: 20px;
  text-align: center;
  font-size: 1.2em;
  background-color: white;
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(25%, rgba(255, 255, 255, 0.9)), color-stop(75%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 25%, rgba(255, 255, 255, 0.9) 75%, rgba(255, 255, 255, 0) 100%)
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #777;
}

.dataTables_wrapper .dataTables_scroll {
  clear: both
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody {
  *margin-top: -1px;
  -webkit-overflow-scrolling: touch
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td {
  vertical-align: middle
}

.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody th>div.dataTables_sizing,
.dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody td>div.dataTables_sizing {
  height: 0;
  overflow: hidden;
  margin: 0 !important;
  padding: 0 !important
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
  border-bottom: 1px solid #111
}

.dataTables_wrapper.no-footer div.dataTables_scrollHead table,
.dataTables_wrapper.no-footer div.dataTables_scrollBody table {
  border-bottom: none
}

.dataTables_wrapper:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0
}

.datatable_info {
  padding: 20px;
}

select[name=datatable_length] {
  height: 40px;
  padding: 5px;
}

.panel-group .panel-accordion .panel-heading {
  border-radius: 0px;
  border-bottom: 1px solid #E1E1E1;
}

.note-toolbar {
  top: 5px;
}

.panel-group .panel-accordion {
  border: none;
}

.panel-body{
  padding:15px;
}

.widget-toggle-expand .widget-header {
  padding: 0;
}

#menu_action {
  background-color: white;
  min-height: 1px;
  border-top: 1px solid lightgray;
  padding-right: 5px;
  z-index: 999;

  .action-wrapper{
    padding: 5px;
  }
}

#menu_action .btn {
  margin-right: 3px;
}

#datatable td {
  vertical-align: middle;
}

.aksi a {
  margin-top: 5px;
}

#status {
  width: 80px !important;
  text-align: center;
  vertical-align: middle !important;
}

#sort {
  width: 50px !important;
  text-align: center;
}

#description {
  width: 30% !important;
  text-align: center;
}

#fullname {
  width: 30% !important;
  text-align: left;
}

#type {
  width: 50px !important;
  text-align: center;
}

.sidebar-widget.widget-calendar ul {
  border: none;
}

@media (max-width: 991px) {
  .menu_action {
      position: fixed;
      bottom: 0px;
      z-index: 1000 !important;
      right: 0px;
      padding: 5px;
      padding-top: 10px;
      padding-right: 10px;
      background-color: white;
      width: 100%;
  }
  .aksi a {
      min-width: 50px;
      margin-top: 5px;
  }
}

table {
  table-layout: fixed;
  width: 100%;
}

table td {
  vertical-align: middle !important;
}

td input[type="checkbox"],
th input[type="checkbox"] {
  text-align: center;
  margin-left: 5px;
}

td img {
  background-color: red;
}

#datatable_info {
  margin-top: 0px;
}

.scroll {
  background: #fff !important;
}

::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #777777;
}

.notifications li {
  margin-left: 10px;
}

#link_pjax {
  margin-left: 10px;
  padding-bottom: 2px;
}

#link_pjax span {
  font-size: 12px;
}

#link_pjax i {
  font-size: 15px;
}

.userbox ul li:hover {
  cursor: pointer;
  background-color: #0088cc;
  color: white !important;
}

.pointer {
  cursor: pointer;
}

.list-group-item {
  padding: 7px 7px !important;
}

.detail {
  margin-top: 17px;
  margin-right: 10px;
  margin-bottom: 10px;
  letter-spacing: 0.03vh;
}

#total {
  font-size: 30px !important;
  margin-bottom: 10px;
  margin-top: 10px;
}

#total_value {
  color: #af3531;
}

.header .logo {
  margin-top: 7px;
  margin-left: 7px;
}

#reboot {
  cursor: pointer;
  background-color: #d2312d;
  border:none;
  color: white;
  text-align: right;
  font-weight: bold;
}

.linkRight {
  border: none;
  margin-bottom: 8px;
  text-align: right;
  font-weight: bold;
  padding-right: 10px;
}

#right-group span {
  margin-right: 10px;
  text-transform: uppercase;
}

.header-menu {
  font-size: 12px;
  padding: 5px 10px;
}

.show-table {
  margin-left: 15px;
  padding-right: 15px;
  font-weight: normal;
}

.show-table table {
  margin-left: 15px !important;
  margin-top: 20px !important;
  width: 100% !important;
  margin-left: 0px !important;
  font-size: 12px;
}


#delete {
  margin-top: 0px;
}

.action a {
  margin-top: 5px;
  margin-bottom: 5px;
}

#transaction {
  font-size: 13px;
  clear: both;
  margin-top: 20px !important;
}

#transaction input{
  margin-bottom:3px;
  margin-top:3px;
}

.space {
  margin: 10px 0px;
}

.m-l-min-10 {
  margin-left: -10px;
}

#action-master {
  padding-left: 15px;
}

#action-master .row {
  margin-right: 0px;
}

.note-modal-footer {
  height: 60px !important;
  padding-right: 30px !important;
}

#dropimage {
  margin-top: 20px;
}

#dropimage a {
  text-decoration: none;
}

#dropimage img {
  padding-right: 10px;
}

#dropimage span {
  height: 30px;
  text-align: center;
  background-color: #E1E1E1;
  color: black;
  padding: 3px 10px;
  position: absolute;
  top: 0;
  right: 25px;
  z-index: 999;
}

#dropimage img:hover {
  opacity: 0.5;
}

#ongkir {
  width: 17% !important;
}

.space {
  margin-bottom: 10px;
}

.trumbowyg-box, .trumbowyg-editor{
  margin:0px auto !important;
  border-radius:2px;
  min-height: 200px !important;
}

.trumbowyg-button-pane button.trumbowyg-active, .trumbowyg-button-pane button:not(.trumbowyg-disable):focus, .trumbowyg-button-pane button:not(.trumbowyg-disable):hover{
  background-color: #E1E1E1;;
}

.trumbowyg-button-pane{
  background-color: #E1E1E1;
  border-radius:2px;
  z-index: 2;
}

#popup{
  margin-top: 130px;
}

.img-fluid{
  width: 100%;
}

#detail{
  padding:0px !important;
}

#detail #total{
  margin-left: 20px;
}

#detail .line{
  border: unset;
}

.trumbowyg-button-pane{
  min-height: 30px;
  text-align: left;
}

.trumbowyg-button-pane button{
  width: 30px;
  height: 30px;
}

.trumbowyg-button-pane .trumbowyg-button-group::after{
  height: 30px;
}


@media screen and (max-width: 640px) {
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_filter {
      float: none;
      text-align: center
  }
  .dataTables_wrapper .dataTables_filter {
      margin-top: 0.5em
  }
}

// untuk menampilkan pop up boostrap
.modal-dialog{
  z-index: 999999;
}

//pnotify

.ui-pnotify {
  top: 25px;
  right: 25px;
  position: absolute;
  height: auto;
  z-index: 9999;
}

html>body>.ui-pnotify {
  position: fixed;
}

.ui-pnotify .ui-pnotify-shadow {
  -webkit-box-shadow: 0px 2px 10px rgba(50,50,50,0.5);
  -moz-box-shadow: 0px 2px 10px rgba(50,50,50,0.5);
  box-shadow: 0px 2px 10px rgba(50,50,50,0.5);
}

.ui-pnotify-container {
  background-position: 0 0;
  padding: .8em;
  height: 100%;
  margin: 0;
}

.ui-pnotify-sharp {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.ui-pnotify-title {
  display: block;
  margin-bottom: .4em;
  margin-top: 0;
}

.ui-pnotify-text {
  display: block;
}

.ui-pnotify-icon,.ui-pnotify-icon span {
  display: block;
  float: left;
  margin-right: .2em;
}

.ui-pnotify.stack-topleft,.ui-pnotify.stack-bottomleft {
  left: 25px;
  right: auto;
}

.ui-pnotify.stack-bottomright,.ui-pnotify.stack-bottomleft {
  bottom: 25px;
  top: auto;
}

.ui-pnotify-closer,.ui-pnotify-sticker {
  float: right;
  margin-left: .2em;
}

.ui-pnotify-history-container {
  position: absolute;
  top: 0;
  right: 18px;
  width: 70px;
  border-top: none;
  padding: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  border-top-right-radius: 0;
  z-index: 10000;
}

.ui-pnotify-history-container.ui-pnotify-history-fixed {
  position: fixed;
}

.ui-pnotify-history-container .ui-pnotify-history-header {
  padding: 2px;
  text-align: center;
}

.ui-pnotify-history-container button {
  cursor: pointer;
  display: block;
  width: 100%;
}

.ui-pnotify-history-container .ui-pnotify-history-pulldown {
  display: block;
  margin: 0 auto;
}

.space-sm{
  margin-right: 0px;
}

.form-group{
  margin-bottom: 20px;

  @media only screen and (max-width:767px){
    margin-bottom: 0px;
  }
}
