/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
    #datatable td {
        padding: 5px !important;
    }
}


/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
    #datatable td {
        padding: 5px !important;
    }
}


/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {}


/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {}


/* responsive using desktop first approach */

@media only screen and (max-width: 767px) {
    #datatable td {
        vertical-align: middle;
        min-height: 20px;
        border: 0.7px solid #ddd;
    }
    .action {
        text-align: right;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 100px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px !important;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    .table {
        border: 1px solid #EFEFEF !important;
    }
    #datatable td {
        display: block;
        text-align: left;
        padding: 10px 20px 10px 160px;
        position: relative;
    }
    #datatable td:before {
        margin-top: 16px;
        font-weight: 10;
        position: absolute;
        top: 30%;
        left: 20px;
        transform: translateY(-50%) !important;
        max-width: 30%;
    }
    .form-horizontal {
        padding-bottom: 0px;
    }
    .form-horizontal .form-group {
        margin-left: -15px;
    }
    .form-horizontal .control-label {
        background-color: unset;
        margin-left: 10px;
    }

    #add {
        position: fixed;
        bottom: -5px;
        text-align: right;
        left: 15px;
        z-index: 6;
    }
    #total {
        clear: both;
        margin: 10px;
    }
    .date {
        width: 100% !important;
        height: 34px;
        padding: 6px 12px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px !important;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    #action-master .chosen-container-single {
        margin-bottom: 10px;
    }
    #action-master .row {
        margin-right: -7px;
    }

    #right{
        margin-top: 65px;
    }

    .dataTables_wrapper .dataTables_info,
    .dataTables_wrapper .dataTables_paginate {
        float: none;
        text-align: center
    }
    .dataTables_wrapper .dataTables_paginate {
        margin-top: 0.5em
    }

    .form-horizontal .form-group{

        margin-left: -15px !important;
        margin-right: -15px !important;
    }
    
    .form-horizontal .control-label{
        
        background-color: unset !important;
    }

    .trumbowyg-button-pane{
        min-height: 25px;
        text-align: left;
    }

    .trumbowyg-button-pane button{
        width: 25px;
        height: 25px;
    }

    .trumbowyg-button-pane .trumbowyg-button-group::after{
        height: 25px;
    }

    .nano{
        
    }
}


/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
    .action {
        text-align: right;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 70px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
        padding: 5px;
        border: 0.5px solid grey !important;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    #datatable td {
        text-align: right !important;
        padding: 5% 20px 2% 260px !important;
        position: relative !important;
        vertical-align: middle;
    }
    #datatable th {
        display: none !important;
    }
    #datatable td:before {
        font-weight: 10 !important;
        position: absolute !important;
        top: 30% !important;
        left: 20px !important;
        transform: translateY(-50%) !important;
        max-width: 40% !important;
    }
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>th {
        border: none;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>td,
    .table-bordered>thead>tr>td {
        border-top: 1px solid #ddd;
        border-right: 0px solid #ddd;
        border-left: 0px solid #ddd;
        border-bottom: 0px solid #ddd;
    }
    .btn-block {
        display: inline;
    }
    #datatable_info {
        margin-left: 50% !important;
    }
    #action-master .chosen-container-single {
        margin-bottom: 10px;
    }
    #action-master .row {
        margin-right: -7px;
    }
}


/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
    .action {
        text-align: right;
    }
    .table-bordered {
        border: none;
    }
    .screen {
        margin-top: 70px;
    }
    #selection {
        position: absolute;
        right: 0px;
        margin-top: 20px;
        z-index: 2;
    }
    #selection button {
        margin-right: 30px;
    }
    .show table tr th {
        border: none;
    }
    .show table tr {
        border: 1px solid #ddd;
    }
    .show table tr td {
        border-top: 1px solid #ddd;
        min-height: 30px;
    }
    table.dataTable {
        width: 100% !important;
    }
    #datatable_paginate {
        width: 100%;
        text-align: center;
        padding: 5px;
        border: 0.8px solid #ddd !important;
    }
    .header-right {
        position: fixed;
        z-index: 3;
        border-bottom: 1px solid #ddd;
    }
    #datatable td {
        text-align: right !important;
        padding: 5% 20px 5% 160px !important;
        position: relative !important;
        vertical-align: middle;
    }
    #datatable th {
        display: none !important;
    }
    #datatable td:before {
        font-weight: 10;
        position: absolute;
        top: 20%;
        left: 20px;
        transform: translateY(-50%);
        max-width: 30%;
    }
    .table-bordered>tbody>tr>th,
    .table-bordered>tfoot>tr>th,
    .table-bordered>thead>tr>th {
        border: none;
    }
    .table-bordered>tbody>tr>td,
    .table-bordered>tfoot>tr>td,
    .table-bordered>thead>tr>td {
        border-top: 1px solid #ddd;
        border-right: 0px solid #ddd;
        border-left: 0px solid #ddd;
        border-bottom: 0px solid #ddd;
    }
    .btn-block {
        display: inline;
    }
    #datatable_info {
        margin-left: 50% !important;
    }
    #action-master .chosen-container-single {
        margin-bottom: 10px;
        margin-right: -5px;
    }
    #action-master select {
        margin-bottom: 10px;
    }
    #action-master .row {
        margin-right: -7px;
    }
}